events {
    worker_connections 1024;
}

http {
    listen 8080;

    index index.html;

    location /model {
        proxy_pass {API_URL};
    }

    location /project {
        proxy_pass {API_URL};
    }
}